{
  "name": "bot-health-monitor",
  "version": "1.0.0",
  "description": "Bot Health Monitor for Railway bots",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "railway": "node index.js",
    "get-chat-id": "node get-chat-id.js"
  },
  "dependencies": {
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["bot", "monitor", "health", "railway", "telegram"],
  "author": "Vosst",
  "license": "MIT"
}
